       _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
      _/  　　　　　　　　　　　　　　　　  2018/07/31_/
     _/　・Ｃ言語課題　コンソールスポーツゲーム      _/
    _/                                              _/
   _/　・作成者　　　　間野凱斗                    _/
  _/                                              _/
 _/　・作品タイトル　「ハードル走」              _/
_/                                              _/ 
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

　　プレイしてくださりありがとうございます

-----------< 遊び方 >-----------------------------------

　・走っている道の先にハードルが現れます

  ・徐々にスピードが上がっていきます

　・タイミングよくスペースキーを押してハードルを飛び越えよう


《頑張ったところ》
・KSK
・playerとhurdleの当たり判定
・走っているときのアニメーション